ToDoList/Views/AddEditToDoView.xaml

<mah:MetroWindow x:Class="ToDoList.Views.AddEditToDoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddEditToDoWindow"
        Title="ToDo" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Id:" Margin="5" />
        <TextBox Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding ToDo.Id }" IsReadOnly="True" Grid.Column="1" Margin="5" />

        <Label Grid.Row="1" Content="Task:" Margin="5" />
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ToDo.Task, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Grid.Row="2" Content="Finish Date:" Margin="5" />
       <ComboBox
            Grid.Row="2"
            Grid.Column="1"
                Height="26"
                Margin="5"
                ItemsSource="{Binding Dates}"
                SelectedValue="{Binding SelectedDateId}"
                DisplayMemberPath="FinishDate"
                ItemStringFormat="dd/MM/yyyy"
                SelectedValuePath="Id"
             /> 
       

        <CheckBox IsChecked="{Binding ToDo.Completed }" Content="Completed" Grid.Row="4" Grid.Column="1" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddEditToDoWindow}" Content="Cancel" Height="25" Width="100" Margin="5" />
            <Button Command="{Binding ConfirmCommand}"  CommandParameter="{Binding ElementName=AddEditToDoWindow}" Content="Confirm" Height="25" Width="100" Margin="5" />

        </StackPanel>
    </Grid>
</mah:MetroWindow>
