ToDoList/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ToDoList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ToDo List" Height="300" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                Command="{Binding AddToDoCommand}" 
                Content="Add"
                Height="25"
                Width="100"
                Margin="5"
            />
          
            <Button Command="{Binding EditToDoCommand}" CommandParameter="{Binding SelectedToDo}"  Content="Edit" Height="25" Width="100" Margin="5"/>
            <Button Command="{Binding DeleteToDoCommand}"  Content="Delete" Height="25" Width="100" Margin="5"/>
            <ComboBox
                Height="26"
                Width="150"
                Margin="5"
                ItemsSource="{Binding Dates}"
                SelectedValue="{Binding SelectedDateId}"
                DisplayMemberPath="FinishDate"
                ItemStringFormat="dd/MM/yyyy"
                SelectedValuePath="Id"
             />
            <Button Command="{Binding RefreshToDoCommand}"  Content="Refresh" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        <DataGrid 
            Grid.Row="1" 
            Margin="5" 
            ItemsSource="{Binding ToDos}"
            SelectedItem="{Binding SelectedToDo }"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Task}" Header="Task"/>
                <DataGridTextColumn Binding="{Binding Date.FinishDate}"  Header="Finish Date"/>
                <DataGridCheckBoxColumn Binding="{Binding Completed}" Header="Completed"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
